<!doctype html>

<head>
  <style>
    body {
      width: 90vw;
      margin: auto;
      text-align: center;
    }

  </style>
</head>

<body>

  <title>Difficulty Meter</title>
  <h2>Enter question ID</h2>
  <form action="/difficulty" method="GET">
    <input type="number" id="question-id" value="" name="question-id">
  </form>
  <p></p>
  <table border="1">
    <thead>
      <th>ID</th>
      <th>Title</th>
      <th>Question Preview</th>
      </th>
    </thead>
    <tbody>
      {% for question in questions %}
      <tr>
        <td><a target="new" href="https://stackoverflow.com/q/{{ question.1 }}">{{ question.1 }}</a>
          <br>
          <a target="new" href="/difficulty?question-id={{ question.1 }}">Get Difficulty</a></td>
        <td>{{ question.0 }}</td>
        <td>{{ question.7 | safe }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>

</html>
